# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MLL_Implimentations
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations" -B"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TensorLib


#############################################
# Order-only phony target for TensorLib

build cmake_object_order_depends_target_TensorLib: phony || TensorLib/CMakeFiles/TensorLib.dir

build TensorLib/CMakeFiles/TensorLib.dir/main.o: CXX_COMPILER__TensorLib_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/TensorLib/main.cpp || cmake_object_order_depends_target_TensorLib
  DEP_FILE = TensorLib/CMakeFiles/TensorLib.dir/main.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include
  OBJECT_DIR = TensorLib/CMakeFiles/TensorLib.dir
  OBJECT_FILE_DIR = TensorLib/CMakeFiles/TensorLib.dir

build TensorLib/CMakeFiles/TensorLib.dir/TensorLib.o: CXX_COMPILER__TensorLib_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/TensorLib/TensorLib.cpp || cmake_object_order_depends_target_TensorLib
  DEP_FILE = TensorLib/CMakeFiles/TensorLib.dir/TensorLib.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include
  OBJECT_DIR = TensorLib/CMakeFiles/TensorLib.dir
  OBJECT_FILE_DIR = TensorLib/CMakeFiles/TensorLib.dir


# =============================================================================
# Link build statements for EXECUTABLE target TensorLib


#############################################
# Link the executable TensorLib/TensorLib

build TensorLib/TensorLib: CXX_EXECUTABLE_LINKER__TensorLib_Debug TensorLib/CMakeFiles/TensorLib.dir/main.o TensorLib/CMakeFiles/TensorLib.dir/TensorLib.o | /VCPKG/vcpkg/installed/x64-linux/debug/lib/libOpenCL.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /VCPKG/vcpkg/installed/x64-linux/debug/lib/libOpenCL.a  -ldl
  LINK_PATH = -L/VCPKG/vcpkg/installed/x64-linux/debug/lib
  OBJECT_DIR = TensorLib/CMakeFiles/TensorLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TensorLib/TensorLib
  TARGET_PDB = TensorLib.dbg


#############################################
# Utility command for edit_cache

build TensorLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/TensorLib" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build TensorLib/edit_cache: phony TensorLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TensorLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/TensorLib" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations" -B"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TensorLib/rebuild_cache: phony TensorLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Perceptron


#############################################
# Order-only phony target for Perceptron

build cmake_object_order_depends_target_Perceptron: phony || 1-Perceptron/CMakeFiles/Perceptron.dir

build 1-Perceptron/CMakeFiles/Perceptron.dir/main.o: CXX_COMPILER__Perceptron_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/1-Perceptron/main.cpp || cmake_object_order_depends_target_Perceptron
  DEP_FILE = 1-Perceptron/CMakeFiles/Perceptron.dir/main.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 1-Perceptron/CMakeFiles/Perceptron.dir
  OBJECT_FILE_DIR = 1-Perceptron/CMakeFiles/Perceptron.dir

build 1-Perceptron/CMakeFiles/Perceptron.dir/Perceptron.o: CXX_COMPILER__Perceptron_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/1-Perceptron/Perceptron.cpp || cmake_object_order_depends_target_Perceptron
  DEP_FILE = 1-Perceptron/CMakeFiles/Perceptron.dir/Perceptron.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 1-Perceptron/CMakeFiles/Perceptron.dir
  OBJECT_FILE_DIR = 1-Perceptron/CMakeFiles/Perceptron.dir


# =============================================================================
# Link build statements for EXECUTABLE target Perceptron


#############################################
# Link the executable 1-Perceptron/Perceptron

build 1-Perceptron/Perceptron: CXX_EXECUTABLE_LINKER__Perceptron_Debug 1-Perceptron/CMakeFiles/Perceptron.dir/main.o 1-Perceptron/CMakeFiles/Perceptron.dir/Perceptron.o | /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libOpenCL.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libOpenCL.a  -pthread  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  -lm  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a  -ldl
  LINK_PATH = -L/VCPKG/vcpkg/installed/x64-linux/debug/lib
  OBJECT_DIR = 1-Perceptron/CMakeFiles/Perceptron.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-Perceptron/Perceptron
  TARGET_PDB = Perceptron.dbg


#############################################
# Utility command for edit_cache

build 1-Perceptron/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/1-Perceptron" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-Perceptron/edit_cache: phony 1-Perceptron/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-Perceptron/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/1-Perceptron" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations" -B"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-Perceptron/rebuild_cache: phony 1-Perceptron/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PerceptronLayer


#############################################
# Order-only phony target for PerceptronLayer

build cmake_object_order_depends_target_PerceptronLayer: phony || 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir

build 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir/main.o: CXX_COMPILER__PerceptronLayer_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/2-PerceptronLayer/main.cpp || cmake_object_order_depends_target_PerceptronLayer
  DEP_FILE = 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir/main.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir
  OBJECT_FILE_DIR = 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir

build 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir/PerceptronLayer.o: CXX_COMPILER__PerceptronLayer_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/2-PerceptronLayer/PerceptronLayer.cpp || cmake_object_order_depends_target_PerceptronLayer
  DEP_FILE = 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir/PerceptronLayer.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir
  OBJECT_FILE_DIR = 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target PerceptronLayer


#############################################
# Link the executable 2-PerceptronLayer/PerceptronLayer

build 2-PerceptronLayer/PerceptronLayer: CXX_EXECUTABLE_LINKER__PerceptronLayer_Debug 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir/main.o 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir/PerceptronLayer.o | /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libOpenCL.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libOpenCL.a  -pthread  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  -lm  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a  -ldl
  LINK_PATH = -L/VCPKG/vcpkg/installed/x64-linux/debug/lib
  OBJECT_DIR = 2-PerceptronLayer/CMakeFiles/PerceptronLayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-PerceptronLayer/PerceptronLayer
  TARGET_PDB = PerceptronLayer.dbg


#############################################
# Utility command for edit_cache

build 2-PerceptronLayer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/2-PerceptronLayer" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-PerceptronLayer/edit_cache: phony 2-PerceptronLayer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-PerceptronLayer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/2-PerceptronLayer" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations" -B"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-PerceptronLayer/rebuild_cache: phony 2-PerceptronLayer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DeepNeuralNetwork


#############################################
# Order-only phony target for DeepNeuralNetwork

build cmake_object_order_depends_target_DeepNeuralNetwork: phony || 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir

build 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir/main.o: CXX_COMPILER__DeepNeuralNetwork_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/3-DeepNeuralNetwork/main.cpp || cmake_object_order_depends_target_DeepNeuralNetwork
  DEP_FILE = 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir/main.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir
  OBJECT_FILE_DIR = 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir

build 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir/DeepNeuralNetwork.o: CXX_COMPILER__DeepNeuralNetwork_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/3-DeepNeuralNetwork/DeepNeuralNetwork.cpp || cmake_object_order_depends_target_DeepNeuralNetwork
  DEP_FILE = 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir/DeepNeuralNetwork.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir
  OBJECT_FILE_DIR = 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir


# =============================================================================
# Link build statements for EXECUTABLE target DeepNeuralNetwork


#############################################
# Link the executable 3-DeepNeuralNetwork/DeepNeuralNetwork

build 3-DeepNeuralNetwork/DeepNeuralNetwork: CXX_EXECUTABLE_LINKER__DeepNeuralNetwork_Debug 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir/main.o 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir/DeepNeuralNetwork.o | /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a  -pthread  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  -lm  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a
  LINK_PATH = -L/VCPKG/vcpkg/installed/x64-linux/debug/lib
  OBJECT_DIR = 3-DeepNeuralNetwork/CMakeFiles/DeepNeuralNetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-DeepNeuralNetwork/DeepNeuralNetwork
  TARGET_PDB = DeepNeuralNetwork.dbg


#############################################
# Utility command for edit_cache

build 3-DeepNeuralNetwork/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/3-DeepNeuralNetwork" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-DeepNeuralNetwork/edit_cache: phony 3-DeepNeuralNetwork/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-DeepNeuralNetwork/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/3-DeepNeuralNetwork" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations" -B"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-DeepNeuralNetwork/rebuild_cache: phony 3-DeepNeuralNetwork/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RecurrentPerceptron


#############################################
# Order-only phony target for RecurrentPerceptron

build cmake_object_order_depends_target_RecurrentPerceptron: phony || 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir

build 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir/main.o: CXX_COMPILER__RecurrentPerceptron_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/4-RecurrentPerceptron/main.cpp || cmake_object_order_depends_target_RecurrentPerceptron
  DEP_FILE = 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir/main.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir
  OBJECT_FILE_DIR = 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir

build 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir/RecurrentPerceptron.o: CXX_COMPILER__RecurrentPerceptron_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/4-RecurrentPerceptron/RecurrentPerceptron.cpp || cmake_object_order_depends_target_RecurrentPerceptron
  DEP_FILE = 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir/RecurrentPerceptron.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir
  OBJECT_FILE_DIR = 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir


# =============================================================================
# Link build statements for EXECUTABLE target RecurrentPerceptron


#############################################
# Link the executable 4-RecurrentPerceptron/RecurrentPerceptron

build 4-RecurrentPerceptron/RecurrentPerceptron: CXX_EXECUTABLE_LINKER__RecurrentPerceptron_Debug 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir/main.o 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir/RecurrentPerceptron.o | /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a  -pthread  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  -lm  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a
  LINK_PATH = -L/VCPKG/vcpkg/installed/x64-linux/debug/lib
  OBJECT_DIR = 4-RecurrentPerceptron/CMakeFiles/RecurrentPerceptron.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4-RecurrentPerceptron/RecurrentPerceptron
  TARGET_PDB = RecurrentPerceptron.dbg


#############################################
# Utility command for edit_cache

build 4-RecurrentPerceptron/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/4-RecurrentPerceptron" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 4-RecurrentPerceptron/edit_cache: phony 4-RecurrentPerceptron/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 4-RecurrentPerceptron/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/4-RecurrentPerceptron" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations" -B"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 4-RecurrentPerceptron/rebuild_cache: phony 4-RecurrentPerceptron/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RecurrentLayer


#############################################
# Order-only phony target for RecurrentLayer

build cmake_object_order_depends_target_RecurrentLayer: phony || 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir

build 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir/main.o: CXX_COMPILER__RecurrentLayer_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/5-RecurrentLayer/main.cpp || cmake_object_order_depends_target_RecurrentLayer
  DEP_FILE = 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir/main.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir
  OBJECT_FILE_DIR = 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir

build 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir/RecurrentLayer.o: CXX_COMPILER__RecurrentLayer_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/5-RecurrentLayer/RecurrentLayer.cpp || cmake_object_order_depends_target_RecurrentLayer
  DEP_FILE = 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir/RecurrentLayer.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir
  OBJECT_FILE_DIR = 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target RecurrentLayer


#############################################
# Link the executable 5-RecurrentLayer/RecurrentLayer

build 5-RecurrentLayer/RecurrentLayer: CXX_EXECUTABLE_LINKER__RecurrentLayer_Debug 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir/main.o 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir/RecurrentLayer.o | /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a  -pthread  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  -lm  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a
  LINK_PATH = -L/VCPKG/vcpkg/installed/x64-linux/debug/lib
  OBJECT_DIR = 5-RecurrentLayer/CMakeFiles/RecurrentLayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5-RecurrentLayer/RecurrentLayer
  TARGET_PDB = RecurrentLayer.dbg


#############################################
# Utility command for edit_cache

build 5-RecurrentLayer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/5-RecurrentLayer" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 5-RecurrentLayer/edit_cache: phony 5-RecurrentLayer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 5-RecurrentLayer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/5-RecurrentLayer" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations" -B"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 5-RecurrentLayer/rebuild_cache: phony 5-RecurrentLayer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RecurrentNeuralNetwork


#############################################
# Order-only phony target for RecurrentNeuralNetwork

build cmake_object_order_depends_target_RecurrentNeuralNetwork: phony || 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir

build 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir/main.o: CXX_COMPILER__RecurrentNeuralNetwork_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/6-RecurrentNeuralNetwork/main.cpp || cmake_object_order_depends_target_RecurrentNeuralNetwork
  DEP_FILE = 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir/main.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir
  OBJECT_FILE_DIR = 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir

build 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir/RecurrentNeuralNetwork.o: CXX_COMPILER__RecurrentNeuralNetwork_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/6-RecurrentNeuralNetwork/RecurrentNeuralNetwork.cpp || cmake_object_order_depends_target_RecurrentNeuralNetwork
  DEP_FILE = 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir/RecurrentNeuralNetwork.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /VCPKG/vcpkg/installed/x64-linux/include -isystem /VCPKG/vcpkg/installed/x64-linux/include/SDL2
  OBJECT_DIR = 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir
  OBJECT_FILE_DIR = 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir


# =============================================================================
# Link build statements for EXECUTABLE target RecurrentNeuralNetwork


#############################################
# Link the executable 6-RecurrentNeuralNetwork/RecurrentNeuralNetwork

build 6-RecurrentNeuralNetwork/RecurrentNeuralNetwork: CXX_EXECUTABLE_LINKER__RecurrentNeuralNetwork_Debug 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir/main.o 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir/RecurrentNeuralNetwork.o | /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2maind.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libSDL2_ttf.a  -pthread  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libfreetyped.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbz2d.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  -lm  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libz.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlidec.a  /VCPKG/vcpkg/installed/x64-linux/debug/lib/libbrotlicommon.a
  LINK_PATH = -L/VCPKG/vcpkg/installed/x64-linux/debug/lib
  OBJECT_DIR = 6-RecurrentNeuralNetwork/CMakeFiles/RecurrentNeuralNetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6-RecurrentNeuralNetwork/RecurrentNeuralNetwork
  TARGET_PDB = RecurrentNeuralNetwork.dbg


#############################################
# Utility command for edit_cache

build 6-RecurrentNeuralNetwork/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/6-RecurrentNeuralNetwork" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 6-RecurrentNeuralNetwork/edit_cache: phony 6-RecurrentNeuralNetwork/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 6-RecurrentNeuralNetwork/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/6-RecurrentNeuralNetwork" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations" -B"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 6-RecurrentNeuralNetwork/rebuild_cache: phony 6-RecurrentNeuralNetwork/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 2DValidConvolutionLayer


#############################################
# Order-only phony target for 2DValidConvolutionLayer

build cmake_object_order_depends_target_2DValidConvolutionLayer: phony || 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir

build 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir/main.o: CXX_COMPILER__2DValidConvolutionLayer_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/7-2DValidConvolutionLayer/main.cpp || cmake_object_order_depends_target_2DValidConvolutionLayer
  DEP_FILE = 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir/main.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir
  OBJECT_FILE_DIR = 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir

build 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir/2DValidConvolutionLayer.o: CXX_COMPILER__2DValidConvolutionLayer_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/7-2DValidConvolutionLayer/2DValidConvolutionLayer.cpp || cmake_object_order_depends_target_2DValidConvolutionLayer
  DEP_FILE = 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir/2DValidConvolutionLayer.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir
  OBJECT_FILE_DIR = 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2DValidConvolutionLayer


#############################################
# Link the executable 7-2DValidConvolutionLayer/2DValidConvolutionLayer

build 7-2DValidConvolutionLayer/2DValidConvolutionLayer: CXX_EXECUTABLE_LINKER__2DValidConvolutionLayer_Debug 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir/main.o 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir/2DValidConvolutionLayer.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = 7-2DValidConvolutionLayer/CMakeFiles/2DValidConvolutionLayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7-2DValidConvolutionLayer/2DValidConvolutionLayer
  TARGET_PDB = 2DValidConvolutionLayer.dbg


#############################################
# Utility command for edit_cache

build 7-2DValidConvolutionLayer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/7-2DValidConvolutionLayer" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 7-2DValidConvolutionLayer/edit_cache: phony 7-2DValidConvolutionLayer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 7-2DValidConvolutionLayer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/7-2DValidConvolutionLayer" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations" -B"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 7-2DValidConvolutionLayer/rebuild_cache: phony 7-2DValidConvolutionLayer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 2DFullConvolutionLayer


#############################################
# Order-only phony target for 2DFullConvolutionLayer

build cmake_object_order_depends_target_2DFullConvolutionLayer: phony || 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir

build 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir/main.o: CXX_COMPILER__2DFullConvolutionLayer_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/8-2DFullConvolutionLayer/main.cpp || cmake_object_order_depends_target_2DFullConvolutionLayer
  DEP_FILE = 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir/main.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir
  OBJECT_FILE_DIR = 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir

build 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir/2DFullConvolutionLayer.o: CXX_COMPILER__2DFullConvolutionLayer_unscanned_Debug /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/8-2DFullConvolutionLayer/2DFullConvolutionLayer.cpp || cmake_object_order_depends_target_2DFullConvolutionLayer
  DEP_FILE = 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir/2DFullConvolutionLayer.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir
  OBJECT_FILE_DIR = 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2DFullConvolutionLayer


#############################################
# Link the executable 8-2DFullConvolutionLayer/2DFullConvolutionLayer

build 8-2DFullConvolutionLayer/2DFullConvolutionLayer: CXX_EXECUTABLE_LINKER__2DFullConvolutionLayer_Debug 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir/main.o 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir/2DFullConvolutionLayer.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = 8-2DFullConvolutionLayer/CMakeFiles/2DFullConvolutionLayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8-2DFullConvolutionLayer/2DFullConvolutionLayer
  TARGET_PDB = 2DFullConvolutionLayer.dbg


#############################################
# Utility command for edit_cache

build 8-2DFullConvolutionLayer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/8-2DFullConvolutionLayer" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 8-2DFullConvolutionLayer/edit_cache: phony 8-2DFullConvolutionLayer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 8-2DFullConvolutionLayer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/8-2DFullConvolutionLayer" && /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations" -B"/media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 8-2DFullConvolutionLayer/rebuild_cache: phony 8-2DFullConvolutionLayer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2DFullConvolutionLayer: phony 8-2DFullConvolutionLayer/2DFullConvolutionLayer

build 2DValidConvolutionLayer: phony 7-2DValidConvolutionLayer/2DValidConvolutionLayer

build DeepNeuralNetwork: phony 3-DeepNeuralNetwork/DeepNeuralNetwork

build Perceptron: phony 1-Perceptron/Perceptron

build PerceptronLayer: phony 2-PerceptronLayer/PerceptronLayer

build RecurrentLayer: phony 5-RecurrentLayer/RecurrentLayer

build RecurrentNeuralNetwork: phony 6-RecurrentNeuralNetwork/RecurrentNeuralNetwork

build RecurrentPerceptron: phony 4-RecurrentPerceptron/RecurrentPerceptron

build TensorLib: phony TensorLib/TensorLib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build

build all: phony TensorLib/all 1-Perceptron/all 2-PerceptronLayer/all 3-DeepNeuralNetwork/all 4-RecurrentPerceptron/all 5-RecurrentLayer/all 6-RecurrentNeuralNetwork/all 7-2DValidConvolutionLayer/all 8-2DFullConvolutionLayer/all

# =============================================================================

#############################################
# Folder: /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/1-Perceptron

build 1-Perceptron/all: phony 1-Perceptron/Perceptron

# =============================================================================

#############################################
# Folder: /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/2-PerceptronLayer

build 2-PerceptronLayer/all: phony 2-PerceptronLayer/PerceptronLayer

# =============================================================================

#############################################
# Folder: /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/3-DeepNeuralNetwork

build 3-DeepNeuralNetwork/all: phony 3-DeepNeuralNetwork/DeepNeuralNetwork

# =============================================================================

#############################################
# Folder: /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/4-RecurrentPerceptron

build 4-RecurrentPerceptron/all: phony 4-RecurrentPerceptron/RecurrentPerceptron

# =============================================================================

#############################################
# Folder: /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/5-RecurrentLayer

build 5-RecurrentLayer/all: phony 5-RecurrentLayer/RecurrentLayer

# =============================================================================

#############################################
# Folder: /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/6-RecurrentNeuralNetwork

build 6-RecurrentNeuralNetwork/all: phony 6-RecurrentNeuralNetwork/RecurrentNeuralNetwork

# =============================================================================

#############################################
# Folder: /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/7-2DValidConvolutionLayer

build 7-2DValidConvolutionLayer/all: phony 7-2DValidConvolutionLayer/2DValidConvolutionLayer

# =============================================================================

#############################################
# Folder: /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/8-2DFullConvolutionLayer

build 8-2DFullConvolutionLayer/all: phony 8-2DFullConvolutionLayer/2DFullConvolutionLayer

# =============================================================================

#############################################
# Folder: /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML Implimentations/build/TensorLib

build TensorLib/all: phony TensorLib/TensorLib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /VCPKG/vcpkg/installed/x64-linux/share/SDL2_ttf/SDL2_ttf-static-targets-debug.cmake /VCPKG/vcpkg/installed/x64-linux/share/SDL2_ttf/SDL2_ttf-static-targets-release.cmake /VCPKG/vcpkg/installed/x64-linux/share/SDL2_ttf/SDL2_ttf-static-targets.cmake /VCPKG/vcpkg/installed/x64-linux/share/SDL2_ttf/SDL2_ttfConfig.cmake /VCPKG/vcpkg/installed/x64-linux/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /VCPKG/vcpkg/installed/x64-linux/share/opencl/vcpkg-cmake-wrapper.cmake /VCPKG/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2Config.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2ConfigVersion.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets-debug.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets-release.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets-debug.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets-release.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/sdlfind.cmake /VCPKG/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /VCPKG/vcpkg/scripts/buildsystems/vcpkg.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakePushCheckState.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CheckSymbolExists.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FeatureSummary.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindBZip2.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindOpenCL.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindPNG.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindThreads.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindZLIB.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/1-Perceptron/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/2-PerceptronLayer/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/3-DeepNeuralNetwork/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/4-RecurrentPerceptron/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/5-RecurrentLayer/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/6-RecurrentNeuralNetwork/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/7-2DValidConvolutionLayer/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/8-2DFullConvolutionLayer/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/TensorLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /VCPKG/vcpkg/installed/x64-linux/share/SDL2_ttf/SDL2_ttf-static-targets-debug.cmake /VCPKG/vcpkg/installed/x64-linux/share/SDL2_ttf/SDL2_ttf-static-targets-release.cmake /VCPKG/vcpkg/installed/x64-linux/share/SDL2_ttf/SDL2_ttf-static-targets.cmake /VCPKG/vcpkg/installed/x64-linux/share/SDL2_ttf/SDL2_ttfConfig.cmake /VCPKG/vcpkg/installed/x64-linux/share/SDL2_ttf/SDL2_ttfConfigVersion.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/freetype-config-version.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/freetype-config.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/freetype-targets-debug.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/freetype-targets-release.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/freetype-targets.cmake /VCPKG/vcpkg/installed/x64-linux/share/freetype/vcpkg-cmake-wrapper.cmake /VCPKG/vcpkg/installed/x64-linux/share/opencl/vcpkg-cmake-wrapper.cmake /VCPKG/vcpkg/installed/x64-linux/share/png/vcpkg-cmake-wrapper.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2Config.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2ConfigVersion.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets-debug.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets-release.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2mainTargets.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets-debug.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets-release.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/SDL2staticTargets.cmake /VCPKG/vcpkg/installed/x64-linux/share/sdl2/sdlfind.cmake /VCPKG/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /VCPKG/vcpkg/scripts/buildsystems/vcpkg.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakePushCheckState.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/CheckSymbolExists.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FeatureSummary.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindBZip2.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindOpenCL.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindPNG.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindThreads.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/FindZLIB.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/trevor/miniconda3/lib/python3.11/site-packages/cmake/data/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/1-Perceptron/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/2-PerceptronLayer/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/3-DeepNeuralNetwork/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/4-RecurrentPerceptron/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/5-RecurrentLayer/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/6-RecurrentNeuralNetwork/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/7-2DValidConvolutionLayer/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/8-2DFullConvolutionLayer/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/CMakeLists.txt /media/trevor/49AD9A774ADB16B6/Echotones/Software/ML$ Implimentations/TensorLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
